<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bases.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/destacados.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>GAME DEV</title>
</head>
<body>
    <header class="head container">
        <div class="head__home">
            <img class="head__logo" src="./img/bx-play.svg" alt="logo gamedev">
            <h5 class="head__text-logo">GAMEDEV</h5>
        </div>
        
        <nav class="head__navegacion">
            <ul>
                <li class="head__enlace"><a href="https://www.nintendo.com/" target="_blank">Nintendo</a></li>
                <li class="head__enlace"><a href="#destacados">Destacados</a></li>
                <li class="head__enlace"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main >
        <section class="portada container">
            <h1 class="portada__titulo">SUPER MARIO</h1>
            <p class="portada__texto">¡Descubre las aventuras de Mario, el voluntarioso héroe del Reino Champiñón!
                Hay juegos de Mario para jugadores de todo tipo.</p>
            <a class="portada__boton boton" href="https://www.nintendo.es/Juegos/Portal-de-Nintendo/Portal-para-Super-Mario/Portal-para-Super-Mario-627604.html" target="_blank">Ver más detalle</a>
        </section>

        <section class="destacados container" id="destacados">
            <h2 class="destacados__titulo">Destacados</h2>
            <a href="https://www.nintendo.es/Juegos/Juegos-de-Nintendo-Switch/Mario-Kart-8-Deluxe-1173281.html" target="_blank">
                <figure class="destacados__panel">
                    <img src="img/empezando-a-crear-logo.png" alt="Panel de la publicación sobre la creación del logotipo" class="destacados__panel-imagen">
                    <figC class="destacados__panel-texto">Conozca las primeras etapas de la creación de un logotipo</figC>
                </figure>
            </a>
            <a href="https://www.nintendo.es/Juegos/Juegos-de-Nintendo-Switch/Super-Mario-3D-World-Bowser-s-Fury-1832228.html" target="_blank">
                <figure class="destacados__panel">
                    <img src="img/sugestiones-fotografias.png" alt="Painel de la publicación sobre consejos de fotografía" class="destacados__panel-imagen">
                    <figC class="destacados__panel-texto">¿Trabajas con fotografía? Conozca esos consejos</figC>
                </figure>
            </a>
            <a href="https://www.nintendo.es/" target="_blank" class="destacados__boton boton">Ver más juegos</a>
        </section>

        <section class="contacto container" id="contacto">
            <h2 class="contacto__titulo">Contacto</h2>
            <p>Entre en contacto con nosotros</p>
            <a href="#" class="contacto__boton boton">Entre en contacto</a>
        </section>

    </main>

    <footer class="footer container">
            <div class="footer__home">
                <img class="footer__logo" src="./img/bx-play.svg" alt="logo gamedev">
                <h5 class="footer__text-logo">GAMEDEV</h5>
            </div>
            <ul class="footer__social">
                <li><a href="#" class="footer__midia"><img src="img/ico-facebook.svg" alt="Ícono de Facebook"></a></li>
                <li><a href="#" class="footer__midia"><img src="img/ico-instagram.svg" alt="Ícono de Instagram"></a></li>
                <li><a href="#" class="footer__midia"><img src="img/ico-twitter.svg" alt="Ícono de Twitter"></a></li>
            </ul>
            <nav>
                <ul class="footer__navegacion">
                    <li class="footer__enlace"><a href="https://www.nintendo.com/" target="_blank">Nintendo</a></li>
                    <li class="footer__enlace"><a href="#">Blog</a></li>
                    <li class="footer__enlace"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </footer>


</body>
</html>